@tailwind base;
@tailwind components;
@tailwind utilities;

/* VITA DARK MODE - Default */
:root {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: 9; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 6%;  /* #0f0f0f */

  --foreground: 0 0% 100%;  /* White */

  --border: 0 0% 15%;  /* rgba(255,255,255,0.1) equivalent */

  --card: 0 0% 8%;  /* Slightly lighter than background */

  --card-foreground: 0 0% 100%;

  --card-border: 0 0% 12%;

  --sidebar: 0 0% 7%;

  --sidebar-foreground: 0 0% 100%;

  --sidebar-border: 0 0% 15%;

  --sidebar-primary: 75 100% 50%;  /* #c6ff00 - Lime green */

  --sidebar-primary-foreground: 0 0% 0%;

  --sidebar-accent: 0 0% 12%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 75 100% 50%;

  --popover: 0 0% 10%;

  --popover-foreground: 0 0% 100%;

  --popover-border: 0 0% 15%;

  --primary: 75 100% 50%;  /* #c6ff00 - Vibrant lime green */

  --primary-foreground: 0 0% 0%;  /* Black text on lime */

  --secondary: 0 0% 15%;

  --secondary-foreground: 0 0% 100%;

  --muted: 0 0% 12%;

  --muted-foreground: 0 0% 60%;  /* rgba(255,255,255,0.6) */

  --accent: 0 0% 15%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 0 0% 25%;
  --ring: 75 100% 50%;  /* Lime green focus ring */
  --chart-1: 75 100% 50%;  /* Lime */
  --chart-2: 70 100% 45%;  /* Yellow-green */
  --chart-3: 65 100% 42%;  /* Olive */
  --chart-4: 45 100% 50%;  /* Yellow */
  --chart-5: 25 100% 50%;  /* Orange */

  --font-sans: Inter, ui-sans-serif, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: ui-monospace, monospace;
  --radius: .75rem; /* 12px for VITA */
  --shadow-2xs: 0px 2px 8px rgba(0,0,0, 0.3);
  --shadow-xs: 0px 4px 12px rgba(0,0,0, 0.4);
  --shadow-sm: 0px 6px 16px rgba(0,0,0, 0.4);
  --shadow: 0px 8px 20px rgba(0,0,0, 0.5);
  --shadow-md: 0px 12px 24px rgba(0,0,0, 0.5);
  --shadow-lg: 0px 16px 32px rgba(0,0,0, 0.6);
  --shadow-xl: 0px 20px 40px rgba(0,0,0, 0.6);
  --shadow-2xl: 0px 24px 48px rgba(0,0,0, 0.7);
  --tracking-normal: -0.003em;  /* Negative tracking for premium feel */
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* VITA is always dark mode - no light mode variant */
.dark {
  /* Same as root - VITA doesn't have light mode */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}